<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.0" name="TheachingProgram.exe" publicKeyToken="cd55b51a1fbbc43e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TheachingProgram" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TheachingProgram.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MathProgrammingItems.dll" size="36352">
      <assemblyIdentity name="MathProgrammingItems" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Esv4jzQf0B1vssVmRX1N2qJFh2k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MathTypes.dll" size="18944">
      <assemblyIdentity name="MathTypes" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Qldk0z8Sp6of0AfyfcRKD5i03B0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ModelKernel.dll" size="12800">
      <assemblyIdentity name="ModelKernel" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>jI0JOjRmapgLI0hBrWspuAFo7C0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Presenter.dll" size="12800">
      <assemblyIdentity name="Presenter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>IUzdj8XpHibcNCKEtWKxbXRMLZI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TheachingProgram.exe" size="37888">
      <assemblyIdentity name="TheachingProgram" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Z/1aoiGiQWIyVsMRJy9svHrvKOg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=Vladislav-PC\Vladislav" issuerKeyHash="a044da706dc9db8c5bc926d011c9f4b8b68d1997" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>7pJSyvUr5zJzYkwymW9SRtGuWMc=</DigestValue></Reference></SignedInfo><SignatureValue>EL4O++/ksLLhU1brcC3SosnlPjAj0AYbGphP0dyxrk7MspfA6f6wr57MVTdI4XcJl2BLR6w4b1KFhNLvfGwpWQc3xrhLSgrWZ9iM5HDvFMnICb3y1TofOtdja96N6C/Pv4EuPvcoAu2JWBukp1tzg2TkyZPIKKETtmHxywMpsNY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uPqy+PtSIWpvWRVZJP1sPCfnPNx9tDMfRQk4QzMgpbEQbMMC9OJJgAJEb1RE9jTTMvtJeGtVmHZotHEQ5Mpr3Ru6JY2xHVYka8MvUzWxl8yr6EKL9t6+c3nK7Gdou+qGUKAOciBGH1IfKiSpFrmuXsbAeKQDnj6kF4LeyjjGLuc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c758aed146526f99324c627332e72bf5ca5292ee" Description="" Url=""><as:assemblyIdentity version="1.0.0.0" name="TheachingProgram.exe" publicKeyToken="cd55b51a1fbbc43e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Vladislav-PC\Vladislav</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>QCn/rYTfrBvqgZ5NwMags12SmYs=</DigestValue></Reference></SignedInfo><SignatureValue>C8+hLGvKDRvIaJG/k+0eJnNxWjD53mLxWqZI7hfOvqWzmWB3fERQinGPH8YAaBWB8G4wZHAmHsZWIxarhI2tAODAYxN8NkSTQiqIwkayeBwOIPg0tGX0aRaOH4TEowhklWiMKoARVVfJttC6BGTZEdc/zs6qBp1mPG5Ld/HKz1Q=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uPqy+PtSIWpvWRVZJP1sPCfnPNx9tDMfRQk4QzMgpbEQbMMC9OJJgAJEb1RE9jTTMvtJeGtVmHZotHEQ5Mpr3Ru6JY2xHVYka8MvUzWxl8yr6EKL9t6+c3nK7Gdou+qGUKAOciBGH1IfKiSpFrmuXsbAeKQDnj6kF4LeyjjGLuc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQJQN4CRcDhLhOSSr6PTCkjzANBgkqhkiG9w0BAQUFADA3MTUwMwYDVQQDHiwAVgBsAGEAZABpAHMAbABhAHYALQBQAEMAXABWAGwAYQBkAGkAcwBsAGEAdjAeFw0xMjA1MTExMTU4NTZaFw0xMzA1MTExNzU4NTZaMDcxNTAzBgNVBAMeLABWAGwAYQBkAGkAcwBsAGEAdgAtAFAAQwBcAFYAbABhAGQAaQBzAGwAYQB2MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC4+rL4+1Iham9ZFVkk/Ww8J+c83H20Mx9FCThDMyClsRBswwL04kmAAkRvVET2NNMy+0l4a1WYdmi0cRDkymvdG7oljbEdViRrwy9TNbGXzKvoQov23r5zecrsZ2i76oZQoA5yIEYfUh8qJKkWua5exsB4pAOePqQXgt7KOMYu5wIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAFGwy23VDpUZF1V2YB63rkrAAqVKi8/IPNFPNmlORlkOExQHAM4YmJtbxWxWpqz64VZRYouABOlYONsf76IpJXpnc6NzAfxkVnPJlMNs7glduNLY18x9RJN4GBY3iyeAHeIY3wDr2HDeZCKF8iBdxx8Fg9rZwQJGWTC7SlxzuQP7</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>